{
  "pages": [
    "pages/index/index",
    "pages/photo-canvas-page/photo-canvas-page",
    "pages/config-photo-page/config-photo-page"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "历旧弥新",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}